# degraph

./: build.gradle  pom.xml
core/: pom.xml
degraph/: pom.xml
jdk8tests/: pom.xml
